# ZimoziAssesment

./: .gitignore  ZimoziAssesment.sln
Contracts/Order/: AllOrdersDto.cs  CreateOrderDto.cs  GetOrdersDto.cs  OrderDto.cs  UpdateOrderDto.cs
Contracts/Product/: AddProductDto.cs  AllProductsDto.cs  GetProductsDto.cs  ProductDto.cs  UpdateProductDto.cs
Contracts/ShoppingCart/: AddShoppingCartDto.cs  ShoppingCartDto.cs  UpdateShoppingCartDto.cs
Contracts/User/: AddUserDto.cs  GoogleSignInDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
Domain/Reposiroty Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Persistence/: Persistence.csproj
Persistence/IdnetityProvider/: FirebaseAuthService.cs  IFirebaseAuthService.cs
Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Services/: OrderService.cs  ProductService.cs  Services.csproj  ShoppingCartService.cs  UserService.cs
Services.Abstractions/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs  Services.Abstractions.csproj
Web/: Program.cs  Web.csproj  zimozi-ac7c3-firebase-adminsdk-fbsvc-451e034047.json
Web/MiddleWare/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
